{
  "name": "obsidian-daily-activity",
  "version": "0.2.2",
  "description": "This is a plugin for Obsidian (https://obsidian.md).",
  "main": "build/main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "cpd": "cp ./build/dev-manifest.json ./build/manifest.json",
    "cp": "cp manifest.json ./build",
    "build": "rollup --config rollup.config.js",
    "dev-build": "npm run cp && rollup --config rollup.config.js",
    "dev-deploy": "cp -r ./build/* $OBSPLUGINDIR/dev-daily-activity",
    "bd": "npm run dev-build  && npm run cpd && npm run dev-deploy"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.14.2",
    "obsidian": "https://github.com/obsidianmd/obsidian-api/tarball/master",
    "rollup": "^2.32.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "chrono-node": "^2.2.1"
  }
}
